#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Mon Apr 06 15:33:27 CEST 2015
org.eclipse.om2m.sclBaseAddress=127.0.0.1
org.eclipse.equinox.http.jetty.http.port=8181
org.eclipse.om2m.dbReset=true
org.eclipse.om2m.remoteNsclId=nscl
org.eclipse.om2m.globalContext=
org.eclipse.om2m.sclType=GSCL
org.eclipse.om2m.nsclAuthentication=true
osgi.bundles=reference\:file\:javax.servlet_3.1.0.v20140303-1611.jar@4,reference\:file\:org.apache.commons.codec_1.6.0.v201305230611.jar@4,reference\:file\:org.apache.commons.httpclient_3.1.0.v201012070820.jar@4,reference\:file\:org.apache.commons.logging_1.1.1.v201101211721.jar@4,reference\:file\:org.apache.felix.gogo.command_0.10.0.v201209301215.jar@4\:start,reference\:file\:org.apache.felix.gogo.runtime_0.10.0.v201209301036.jar@4\:start,reference\:file\:org.apache.felix.gogo.shell_0.10.0.v201212101605.jar@4\:start,reference\:file\:org.eclipse.equinox.console_1.1.0.v20140131-1639.jar@4\:start,reference\:file\:org.eclipse.equinox.http.jetty_3.0.200.v20131021-1843.jar@1\:start,reference\:file\:org.eclipse.equinox.http.servlet_1.1.500.v20140318-1755.jar@4,reference\:file\:org.eclipse.equinox.launcher_1.3.0.v20140415-2008.jar@4,reference\:file\:org.eclipse.jetty.continuation_8.1.16.v20140903.jar@4,reference\:file\:org.eclipse.jetty.http_8.1.16.v20140903.jar@4,reference\:file\:org.eclipse.jetty.io_8.1.16.v20140903.jar@4,reference\:file\:org.eclipse.jetty.security_8.1.16.v20140903.jar@4,reference\:file\:org.eclipse.jetty.server_8.1.16.v20140903.jar@4,reference\:file\:org.eclipse.jetty.servlet_8.1.16.v20140903.jar@4,reference\:file\:org.eclipse.jetty.util_8.1.16.v20140903.jar@4,reference\:file\:org.eclipse.om2m.comm.coap_0.8.0.20150406-1333.jar@2\:start,reference\:file\:org.eclipse.om2m.comm.http_0.8.0.20150406-1333.jar@2\:start,reference\:file\:org.eclipse.om2m.comm.service_0.8.0.20150406-1333.jar@4,reference\:file\:org.eclipse.om2m.commons_0.8.0.20150406-1333.jar@4,reference\:file\:org.eclipse.om2m.core_0.8.0.20150406-1333.jar@4\:start,reference\:file\:org.eclipse.om2m.core.service_0.8.0.20150406-1333.jar@4,reference\:file\:org.eclipse.om2m.ipu.sample_0.8.0.20150406-1333.jar@4,reference\:file\:org.eclipse.om2m.ipu.service_0.8.0.20150406-1333.jar@4,reference\:file\:org.eclipse.om2m.webapp.resourcesbrowser_0.8.0.20150406-1333.jar@2\:start,reference\:file\:org.eclipse.osgi.services_3.4.0.v20140312-2051.jar@4
eclipse.p2.profile=DefaultProfile
org.eclipse.om2m.dbUrl=jdbc\:h2\:./database/gscldb
osgi.framework.extensions=
org.eclipse.om2m.webInterfaceContext=/
osgi.bundles.defaultStartLevel=4
org.eclipse.om2m.dbUser=om2m
org.eclipse.om2m.sclBaseId=gscl
org.eclipse.om2m.maxNrOfInstances=1000
osgi.framework=file\:plugins/org.eclipse.osgi_3.10.2.v20150203-1939.jar
org.eclipse.om2m.remoteNsclPort=8080
org.eclipse.om2m.guestRequestingEntity=guest\:guest
org.eclipse.om2m.dbDriver=org.h2.Driver
org.eclipse.om2m.remoteNsclContext=/om2m
org.eclipse.om2m.adminRequestingEntity=admin\:admin
org.eclipse.om2m.remoteNsclAddress=127.0.0.1
eclipse.p2.data.area=@config.dir/../p2
org.eclipse.om2m.sclBaseContext=/om2m
org.eclipse.om2m.sclBaseProtocol.default=http
org.eclipse.om2m.coap.port=5684
org.eclipse.om2m.dbPassword=om2m
